:host {
  .alert-info,
  .invalid-feedback {
    font-size: 12px;
    line-height: 150%;
  }

  // Login component
  .login {
    display: grid;
    grid-template-columns: 37% 63%;
    height: 100%;
    background-color: var(--background-base);
  }

  .login__background {
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .login__content {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .login__logo {
    display: flex;
    position: absolute;
    top: calc(50% - 275px);
    justify-content: center;
    width: 100%;
  }

  .content__card {
    position: relative;
    top: 10px;
    width: 504px;
    background-color: var(--neutral-base);
    border-radius: var(--default-border-radius);
    padding: 24px;
  }

  @media (min-width: 1024px) and (max-width: 1366px) {
    .login {
      grid-template-columns: 29% 71%;
    }

    .login__background {
      height: unset;
    }
  }

  @media (max-width: 1024px) {
    .login {
      grid-template-columns: 1fr;
    }

    .login__content {
      justify-content: center;
    }

    .login__background {
      display: none;
    }

    .content__card {
      width: unset;
    }
  }
}
